<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Skrot och korn AB</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N0KNQNGKZL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-N0KNQNGKZL');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valkommen till Skrot och korn AB, din palitliga partner for byggmaskiner och verktyg.">
    <meta name="keywords" content="Skrot och korn, byggmaskiner, verktyg, maskinuthyrning">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #dae2f8, #d6a4a4);
            color: #333;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            flex: 1;
            padding: 80px 20px 20px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .responsive-image {
            width: 50%;
            height: auto;
            margin-bottom: 20px; 
        }
        footer {
            padding: 15px 0;
            background-color: #f0f0f0;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        }
        .contact-iframe {
            display: block;
            margin: auto; 
            width: 100%; 
            height: 200px; 
            border: none;;
        }
        .campaign-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px; 
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px; 
            transition: background-color 0.3s ease;
}

         .campaign-button:hover {
            background-color: #555;
}

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Hem</a> |
        <a href="produkter.html">Produkter</a> |
        <a href="kontakt.html">Kontakta oss</a> |
        <a href="videogalleri.html">Videogalleri</a>
    </nav>
    <div class="content">
        <h1>Skrot och korn AB</h1>
        <img src="vart_kontor.jpg" alt="Vårt kontor" class="responsive-image">
        <h2>Vi erbjuder</h2>
        <p>Hos Skrot och korn AB är vi specialister på att erbjuda robusta och pålitliga lösningar inom verktyg, byggnation, rivning och uthyrning av maskiner. Vårt breda sortiment omfattar allt från små handverktyg för finjusterade arbeten till tunga maskiner för stora byggprojekt. Vi förstår att varje byggprojekt är unikt, och vårt mål är att ge våra kunder den utrustning och de verktyg som bäst matchar deras specifika behov. Vi erbjuder en omfattande flotta av maskiner som inkluderar grävskopor, lyftkranar och lastbilar. Varje maskin underhålls med högsta precision för att säkerställa att de är redo för arbete när de når våra kunder. Våra grävskopor är perfekta för allt från mindre landskapsprojekt till stora utgrävningar. De kommer i olika storlekar och med olika tillbehör för att kunna hantera en mängd olika uppgifter. Våra lyftkranar är avsedda för att lyfta tunga laster på byggarbetsplatser och i industrimiljöer, medan våra lastbilar är utformade för att effektivt transportera material till och från arbetsplatserna.</p>
        <a href="https://mywebiste2.wordpress.com/" class="campaign-button">Våra aktuella erbjudanden</a>
        <h2>Om oss</h2>
        <p>Skrot och korn AB grundades 1995 med en vision om att tillhandahålla förstklassiga byggnads- och rivningstjänster samt uthyrning av högkvalitativa maskiner. Sedan dess har vi vuxit och utvecklats till att bli en ledande aktör inom vår bransch, kända för vår pålitlighet och vårt engagemang för kundnöjdhet. Vår långa erfarenhet och expertis gör oss till en värdefull partner i alla typer av byggprojekt. Med över 25 års erfarenhet i branschen har vi byggt upp ett omfattande kunnande och en djup förståelse för bygg- och rivningsindustrin. Vår personal består av dedikerade och kunniga experter som är passionerade om att leverera överlägsen service. Vårt team är ständigt engagerat i fortbildning för att hålla sig ajour med de senaste teknikerna och säkerhetsstandarderna inom industrin. Detta engagemang för kontinuerlig utveckling säkerställer att vi alltid kan erbjuda de mest effektiva och innovativa lösningarna till våra kunder.</p>
    </div>
    <footer>
        <iframe src="kontakt_info.html" class="contact-iframe" aria-label="Kontaktinformation" style="width:100%; height:200px; border:none; display:block; margin:auto;"></iframe>
        &copy; 2024 Skrot och korn AB
    </footer>    
</body>
</html>









